body
    color: gray
main
    display: flex
    flex-direction: column
    flex-wrap: wrap
    width: 100vw
    justify-content: center
    align-items: center
    //border: 1px solid red

// .side-content
//     width: 20%
//     display: flex
//     justify-content: space-between
//     flex-direction: column
//     border-right: 1px dotted gray
//     div
//         height: 10%
//         padding: 0 10px 0 0
//         //border: 1px solid red
//         display: flex
//         align-items: center
//         justify-content: flex-end
//         border-right: 0 solid white
//         transition: 1s all ease-in-out
//     div:hover
//         border-radius: 0 6px 6px 0
//         background-color: gray
//         color: white
//         border-right: 6px solid white


.main-content-container
    width: 88%
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
#main
    //display: flex
    //justify-content: space-evenly
    //flex-wrap: wrap

.active
    //background-color: gray
    color: white
    border-bottom: 1px solid white

.side-content
    border-radius: 5px
    background-color: rgb(34,37,41)


// .card-container
//     display: flex
//     flex-direction: row
//     background-color: whitesmoke
//     border-radius: 30px 0 0 30px
//     margin: 10px
//     width: 25vw
//     height: 25vh
//     align-items: center
//     img
//         height: 60%
//         border-radius: 40%


.nav-item
        color: white


#carouselExampleIndicators
    width: 600px
    @media screen and ( max-width: 600px )
        width: 350px

#carouselExampleCaptions1
    width: 500px
    @media screen and ( max-width: 600px )
        width: 350px

#carouselExampleCaptions
    width: 500px
    @media screen and ( max-width: 600px )
        width: 350px

.card
    width: 60vw